[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps =
    -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py26]
deps =
    -rrequirements_test.txt
    unittest2

[testenv:py27]
commands =
    coverage run --source=flywheel --branch setup.py nosetests --verbosity=2
    pylint --rcfile=.pylintrc flywheel tests
    pycodestyle flywheel tests
    python setup.py check --restructuredtext -s

[testenv:lint]
commands =
    python setup.py check --restructuredtext -s
    pycodestyle flywheel tests
    pylint --rcfile=.pylintrc flywheel tests
